<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息收集表</title>
    <link rel="stylesheet" href="任务二 CSS.css">
</head>

<body>
    <div class="middle">
        <div class="slogan">
            <ul>
                <li>overclock</li>
                <li><strong><em>华科国庆放3天也太少了！！！！</em></strong></li>
            </ul>
        </div>

        <div class="logo">
            cgqhhh
        </div>
        <!-- 如果logo的float也设置为left，则logo在左二，h2在左三，为何？？ -->

        <h2 class="h2"> 学生信息收集表</h2>
    </div>
    <div class="form">
        <form action="111.png">
            <label for="name">姓名：</label><input type="text" name="姓名" id="name"><br />
            <label for="age">年龄：</label><input type="text" name="年龄" id="age"><br />
            <label for="number">电话：</label><input type="text" name="电话" id="number"><br />
            <label for="mail">邮箱：</label><input type="text" name="邮箱" id="mail"><br />
            <input type="submit" name="提交" value="提交" class="submit">
        </form>
    </div>
    <table>
        <thead>
            <th> 姓名 </th>
            <th> 年龄 </th>
            <th>电话</th>
            <th>邮箱</th>
            <th>操作</th>
        </thead>
        <br />
        <tr>
            <td>刘浩阳</td>
            <td>18</td>
            <td>12345678987</td>
            <td>haihaihia@qq.com</td>
            <td><a href="#">删除</a></td>
        </tr>
        <br />
        <tr>
            <td>丁真</td>
            <td>19</td>
            <td>151515151515</td>
            <td>mamashengde@163.com</td>
            <td><a href="#">删除</a></td>
        </tr>
        <br />
        <tr>
            <td>刘志伟</td>
            <td>28</td>
            <td>12345678987</td>
            <td>haihaihia@qq.com</td>
            <td><a href="#">删除</a></td>
        </tr>
        <br />
    </table>
</body>

</html>