.middle {
    width: 800px;
    height: 100px;
    margin: 0 auto ;
}
.slogan {
    float: left;
    color: blueviolet;
    font-weight: 200;
    font-size: 10px;
    height:100px;
    width: 150px;
    list-style: none;
}

.h2 {
    float: left;
    margin: auto;
    line-height: 80px;
    height:100px;
    width: 500px;
    text-align: center;
}
/* 别把h2设置为块？ */

.logo {
    float: right;
    height:100px;
    width: 150px;
    background-image: url(网安院标.jpg);
    /* 干，找不到小图标 */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    line-height: 50px;
    text-align: center;
    background-attachment: fixed;
    background-color: rgba(0,0,0,0.5);
}

.form {
    text-align: center;
    margin: auto;
}

form input {
    margin-top: 15px;
    border-radius: 10px;
    border-color: blueviolet;
    width: 270px;
}

.submit {
    color: azure;
    border-radius: 8px; 
    border-color: blueviolet;
    background-color:blueviolet ;
    width: 100px;
    height: 30px;

}

.submit:hover {
    border-radius: 5px;
    background-color: rgb(176, 133, 215);
}

a{
    text-decoration: none;
}

table {
    margin: auto;
    border-collapse:collapse;
}

table tr {
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-width: 1px;
    border-color: rgb(5, 81, 56);
}

table tr td,th {
    height: 35px; 
    width: 80px;
    text-align: center;
}